{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434; initial Catalog=MultiShopIdentityDb;User=sa; Password=1234567Da*;Trusted_Connection=false; Encrypt=True;TrustServerCertificate=True"
  }
}